PORT=3010

SEOWON_USER_TOKEN_KEY=

KAKAO_CHANNEL_SEOWON_PREFIX=!
KAKAO_CHANNEL_REFRESH_TOKEN=_Hg17I7X7iDvNThgBCqjo-MImqSCJypH3awMTza_Cj1z7AAAAYjNk6ky
KAKAO_CHANNEL_CLIENT_ID=72206f4d7e882efb7e2db98c965ebbf6
KAKAO_CHANNEL_SEOWON_MAIN_USER_ID=400701813
KAKAO_CHANNEL_SEOWON_ADMIN_USER_ID=400775307

MONGO_DB_URL_SEOWON=mongodb+srv://heroku777777:aj135222@seowon.xhr52um.mongodb.net/?retryWrites=true&w=majority

MONGO_DB_SEOWON_USER_COLLECTION=SeoWon_UserList
MONGO_DB_SEOWON_ADMIN_COLLECTION=SeoWon_AdminList
MONGO_DB_SEOWON_WAIT_ADMIN_COLLECTION=SeoWon_AdminWaitList

FS_SEOWON_USER_PATH=./static/json/kakao_seowon_user.json
FS_SEOWON_ADMIN_PATH=./static/json/kakao_seowon_admin.json
